



REACT_APP_FIREBASE_API_KEY="AIzaSyC6WpnFZGMRN3AJzNfao-aBfL4IeSSPq4o"
REACT_APP_FIREBASE_AUTH_DOMAIN="bigcloud-fffb2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="bigcloud-fffb2"
REACT_APP_FIREBASE_STORAGE_BUCKET="bigcloud-fffb2.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1023217003291"
REACT_APP_FIREBASE_APP_ID="1:1023217003291:web:7f2b3427a563e2ae5541be"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-V9F4KS7HG6"